# inmobiliaria

./: .editorconfig  .gitignore
backend/src/Inmobiliaria.Domain/: Inmobiliaria.Domain.csproj
backend/src/Inmobiliaria.Domain/Clientes/: Cliente.cs
backend/src/Inmobiliaria.Domain/Customers/: CivilStatus.cs  Customer.cs  ICustomerRepository.cs  Identity.cs  IdentityType.cs
backend/src/Inmobiliaria.Domain/Properties/: Coordinates.cs  IPropertyRepository.cs  Property.cs
backend/src/Inmobiliaria.Domain/Sales/: AppraisalData.cs  DeedCostsData.cs  DeedData.cs  DeliveryData.cs  DocumentaryData.cs  FinancialData.cs  ISaleRepository.cs  Sale.cs  SaleCustomer.cs  SaleDocumentaryData.cs  SaleFinancialData.cs  SaleProperty.cs  ServicesData.cs  SubsidyData.cs  VisitData.cs
backend/src/Inmobiliaria.Domain/Shared/: Amount.cs  Entity.cs  Guard.cs  ITimeProvider.cs
backend/src/Inmobiliaria.Domain/Users/: IUserRepository.cs  Role.cs  User.cs
backend/src/Inmobiliaria.Infrastructure/: Inmobiliaria.Infrastructure.csproj
backend/src/Inmobiliaria.Infrastructure/Customers/: CustomerRepository.cs  CustomerRepositoryConfiguration.cs
backend/src/Inmobiliaria.Infrastructure/Migrations/: 20240114051326_create-customers.Designer.cs  20240114051326_create-customers.cs  20240115010056_create-customers-and-properties.Designer.cs  20240115010056_create-customers-and-properties.cs  20240208050559_create-sale.Designer.cs  20240208050559_create-sale.cs  20240209060811_create-financial-data.Designer.cs  20240209060811_create-financial-data.cs  20240213234320_create-sale.Designer.cs  20240213234320_create-sale.cs  20240223032652_create-sale.Designer.cs  20240223035321_create-sale.Designer.cs  20240223035321_create-sale.cs  20240303202812_initial.Designer.cs  20240303202812_initial.cs  20240310172207_change-expiration-type-from-identity.Designer.cs  20240310172207_change-expiration-type-from-identity.cs  20240318002022_logical-removal.Designer.cs  20240318002022_logical-removal.cs  20240403090102_add-user.Designer.cs  20240403090102_add-user.cs  20240628053543_add-role.Designer.cs  20240628053543_add-role.cs  20240628195533_initial.Designer.cs  20240628195533_initial.cs  ContextModelSnapshot.cs
backend/src/Inmobiliaria.Infrastructure/Properties/: PropertyRepository.cs  PropertyRepositoryConfiguration.cs
backend/src/Inmobiliaria.Infrastructure/Sales/: AppraisalDataRepositoryConfiguration.cs  DeedCostsRepositoryConfiguration.cs  DeedDataRepositoryConfiguration.cs  DeliveryDataRepositoryConfiguration.cs  DocumentaryDataRepositoryConfiguration.cs  FinancialDataRepositoryConfiguration.cs  SaleCustomerRepositoryConfiguration.cs  SalePropertyRepositoryConfiguration.cs  (+7 more)
(+200 files in other folders)
