<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\Resources\Errores.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errores.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shared\Resources\Errores.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Errores.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
